[gd_scene load_steps=3 format=3 uid="uid://c3vn22ymxn6l6"]

[ext_resource type="Script" path="res://scripts/comp_hint.gd" id="1_s1l5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bun0"]

[node name="CompHint" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_s1l5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3bun0")
