[gd_scene load_steps=21 format=3 uid="uid://dtvl6ccqkkmhh"]

[ext_resource type="PackedScene" uid="uid://b5d1qj4ck34vx" path="res://scenes/player.tscn" id="1_8s0vm"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="2_tsj3l"]
[ext_resource type="Texture2D" uid="uid://dqhyl67e1lne5" path="res://sprites/scrolling_ground.png" id="3_4e7cb"]
[ext_resource type="PackedScene" uid="uid://2gifhoikbqvm" path="res://scenes/gui.tscn" id="3_7kvwv"]
[ext_resource type="Texture2D" uid="uid://rujy7rtxqcx" path="res://sprites/scrolling_top.png" id="4_6q1qc"]
[ext_resource type="Script" path="res://scripts/comp_electric_field.gd" id="4_7n8uy"]
[ext_resource type="Script" path="res://scripts/hint_area.gd" id="5_lqa5y"]
[ext_resource type="PackedScene" uid="uid://c3vn22ymxn6l6" path="res://scenes/base_comp_hint.tscn" id="7_3c0y3"]
[ext_resource type="Texture2D" uid="uid://dovui0kijg8bl" path="res://sprites/scrolling_top_negativo.png" id="7_q5mbb"]
[ext_resource type="Texture2D" uid="uid://cwuwxpmbsnobn" path="res://sprites/icon.svg" id="8_1lfwl"]
[ext_resource type="Texture2D" uid="uid://b8gsqn46pc8en" path="res://sprites/ostacolo_pentagono_negativo.png" id="10_fg6vy"]
[ext_resource type="Script" path="res://scripts/rotating_sprite.gd" id="11_pwr3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpsvg"]
size = Vector2(1457, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h87ec"]
size = Vector2(59, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycued"]
size = Vector2(1505, 598)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t64b4"]
size = Vector2(282.523, 239.187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnit"]
size = Vector2(280, 707.519)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hotoy"]
size = Vector2(283, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyyty"]
size = Vector2(282.523, 72.5933)

[sub_resource type="CircleShape2D" id="CircleShape2D_iid6r"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("camera_frame") instance=ExtResource("1_8s0vm")]
position = Vector2(-2, 0)
lock_rotation = true
camera_frame = NodePath("../CameraFrame")
speed_change = 100.0

[node name="CameraFrame" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2_tsj3l")

[node name="Camera2D" type="Camera2D" parent="CameraFrame"]
zoom = Vector2(0.795, 0.795)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraFrame"]
position = Vector2(-1, -331)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CameraFrame"]
position = Vector2(-0.5, 333)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="Death" type="Area2D" parent="CameraFrame"]
position = Vector2(-605, -110)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraFrame/Death"]
position = Vector2(-151, 110)
shape = SubResource("RectangleShape2D_h87ec")
debug_color = Color(0.523576, 0, 0.0876006, 0.42)

[node name="ScrollingGround" type="Sprite2D" parent="CameraFrame"]
position = Vector2(106, -46)
texture = ExtResource("3_4e7cb")

[node name="ScrollingTop" type="Sprite2D" parent="CameraFrame"]
position = Vector2(74, 47)
texture = ExtResource("4_6q1qc")

[node name="HintArea" type="Area2D" parent="CameraFrame"]
position = Vector2(1154, -277)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_lqa5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraFrame/HintArea"]
position = Vector2(742.5, 289)
shape = SubResource("RectangleShape2D_ycued")

[node name="HintLine" type="Node2D" parent="CameraFrame/HintArea"]
position = Vector2(-483, 26)

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(2000, 0)

[node name="Obstacle2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(4895, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle2"]
position = Vector2(273, -78)
shape = SubResource("RectangleShape2D_t64b4")

[node name="RigidBody2D7" type="RigidBody2D" parent="Obstacles"]
position = Vector2(2803, 416)
rotation = -3.14051

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D7"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D7/CompElectricFied"]
position = Vector2(44.4089, 85.9663)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="RigidBody2D8" type="RigidBody2D" parent="Obstacles"]
position = Vector2(3587, 404)
rotation = -3.14051

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D8"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D8/CompElectricFied"]
position = Vector2(44.4084, 85.9663)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="RigidBody2D9" type="RigidBody2D" parent="Obstacles"]
position = Vector2(4051, -384)
rotation = -6.25128

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D9"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D9/CompElectricFied"]
position = Vector2(44.4084, 85.9663)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="RigidBody2D10" type="RigidBody2D" parent="Obstacles"]
position = Vector2(4679, -424)
rotation = -6.25128

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D10"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D10/CompElectricFied"]
position = Vector2(44.4084, 85.9663)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="RigidBody2D5" type="RigidBody2D" parent="Obstacles"]
position = Vector2(2347, 24)
collision_mask = 0

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D5"]
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D5/CompElectricFied"]
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D5"]
position = Vector2(4.5, 8)
shape = SubResource("RectangleShape2D_hotoy")

[node name="CompHint" parent="Obstacles/RigidBody2D5" instance=ExtResource("7_3c0y3")]
texture = ExtResource("8_1lfwl")

[node name="RigidBody2D6" type="RigidBody2D" parent="Obstacles"]
position = Vector2(2062, 317)
rotation = -3.14051

[node name="CompElectricFied" type="Area2D" parent="Obstacles/RigidBody2D6"]
position = Vector2(4.37024, 341.995)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/RigidBody2D6/CompElectricFied"]
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo8" type="Sprite2D" parent="Obstacles"]
position = Vector2(2353, 40)
rotation = 3.14159
scale = Vector2(0.147623, -0.410008)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo9" type="Sprite2D" parent="Obstacles"]
position = Vector2(2351, 29)
rotation = 0.00616875
scale = Vector2(0.147623, -0.410008)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo6" type="Sprite2D" parent="Obstacles"]
position = Vector2(4073, -407)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo7" type="Sprite2D" parent="Obstacles"]
position = Vector2(4706, -407)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo3" type="Sprite2D" parent="Obstacles"]
position = Vector2(2059, 407)
rotation = 0.00183407
scale = Vector2(0.148055, -1.00909)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo4" type="Sprite2D" parent="Obstacles"]
position = Vector2(2773, 408)
rotation = 0.00183407
scale = Vector2(0.148055, -1.00909)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo5" type="Sprite2D" parent="Obstacles"]
position = Vector2(3557.9, 408)
rotation = 0.00183407
scale = Vector2(0.148055, -1.00909)
texture = ExtResource("7_q5mbb")

[node name="FirstSection" type="Node2D" parent="Obstacles"]

[node name="Obstacle0" type="RigidBody2D" parent="Obstacles/FirstSection"]
position = Vector2(1277, -145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/Obstacle0"]
position = Vector2(-911, -103)
shape = SubResource("RectangleShape2D_t64b4")

[node name="Obstacle1" type="RigidBody2D" parent="Obstacles/FirstSection"]
position = Vector2(1277, -145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/Obstacle1"]
position = Vector2(273, -78)
shape = SubResource("RectangleShape2D_t64b4")

[node name="RigidBody2D2" type="RigidBody2D" parent="Obstacles/FirstSection"]
position = Vector2(1663, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/RigidBody2D2"]
position = Vector2(47, 25)
shape = SubResource("RectangleShape2D_gyyty")

[node name="RigidBody2D3" type="RigidBody2D" parent="Obstacles/FirstSection"]
position = Vector2(731, -332)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/FirstSection/RigidBody2D3"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/RigidBody2D3/CompElectricFied"]
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="RigidBody2D4" type="RigidBody2D" parent="Obstacles/FirstSection"]
position = Vector2(1031, 340)
rotation = -3.14051

[node name="CompElectricFied" type="Area2D" parent="Obstacles/FirstSection/RigidBody2D4"]
position = Vector2(-13, 292)
collision_layer = 0
script = ExtResource("4_7n8uy")
force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/RigidBody2D4/CompElectricFied"]
position = Vector2(44.4084, 85.9663)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/FirstSection"]
position = Vector2(718, -407)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("7_q5mbb")

[node name="ScrollingTopNegativo2" type="Sprite2D" parent="Obstacles/FirstSection"]
position = Vector2(1005, 405)
rotation = 0.00183407
scale = Vector2(0.148055, -1.00909)
texture = ExtResource("7_q5mbb")

[node name="RotatingPentagon" type="RigidBody2D" parent="Obstacles/FirstSection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/FirstSection/RotatingPentagon"]
scale = Vector2(6.93885, 6.77935)
shape = SubResource("CircleShape2D_iid6r")

[node name="OstacoloPentagonoNegativo" type="Sprite2D" parent="Obstacles/FirstSection/RotatingPentagon"]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.514389)
texture = ExtResource("10_fg6vy")
offset = Vector2(0, 7.77622)

[node name="CompRotate" type="Node" parent="Obstacles/FirstSection/RotatingPentagon/OstacoloPentagonoNegativo"]
script = ExtResource("11_pwr3c")

[node name="GUI" parent="." instance=ExtResource("3_7kvwv")]

[connection signal="death" from="Player" to="GUI" method="_on_player_death"]
[connection signal="speed_changed" from="Player" to="GUI" method="_on_player_speed_changed"]
[connection signal="area_entered" from="CameraFrame/HintArea" to="CameraFrame/HintArea" method="_on_area_entered"]
[connection signal="area_exited" from="CameraFrame/HintArea" to="CameraFrame/HintArea" method="_on_area_exited"]
