[gd_scene load_steps=6 format=3 uid="uid://b5d1qj4ck34vx"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_xb4qr"]
[ext_resource type="Texture2D" uid="uid://b5h5ydimx7cuk" path="res://sprites/soggetto_giocante_positivo.png" id="2_86eqf"]
[ext_resource type="Texture2D" uid="uid://blwodniaxcb5t" path="res://sprites/soggetto_giocante_negativo.png" id="3_8rgnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfmtu"]
radius = 11.7368

[sub_resource type="CircleShape2D" id="CircleShape2D_rjdrd"]
radius = 34.0

[node name="Player" type="RigidBody2D"]
collision_mask = 5
script = ExtResource("1_xb4qr")
charge = 702.91
speed = 300.0
positive_texture = ExtResource("2_86eqf")
negative_texture = ExtResource("3_8rgnv")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.384535, 0.403909)
texture = ExtResource("2_86eqf")

[node name="DeathDetection" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetection"]
position = Vector2(-6, -3)
scale = Vector2(2.98333, 2.93407)
shape = SubResource("CircleShape2D_yfmtu")
debug_color = Color(0.98583, 0, 0.329826, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_rjdrd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="DeathDetection" to="." method="_on_death_detection_area_entered"]
