[gd_scene load_steps=3 format=3 uid="uid://bmj7og23ef53v"]

[ext_resource type="Texture2D" uid="uid://4yn7wg3hdix7" path="res://sprites/power_down.png" id="1_j8ck3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huc14"]
size = Vector2(174, 90)

[node name="PowerDown" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j8ck3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_huc14")
