[gd_scene load_steps=8 format=3 uid="uid://dtvl6ccqkkmhh"]

[ext_resource type="Script" path="res://character/character.gd" id="1_efgw1"]
[ext_resource type="Texture2D" uid="uid://cwuwxpmbsnobn" path="res://character/icon.svg" id="2_0g6kv"]
[ext_resource type="Script" path="res://main/gui.gd" id="3_ot3qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd670"]
size = Vector2(48, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_yfmtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpsvg"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h87ec"]
size = Vector2(59, 644)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
lock_rotation = true
script = ExtResource("1_efgw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_hd670")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(0, -3)
scale = Vector2(0.384535, 0.403909)
texture = ExtResource("2_0g6kv")

[node name="DeathDetection" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DeathDetection"]
scale = Vector2(2.98333, 2.93407)
shape = SubResource("CircleShape2D_yfmtu")
debug_color = Color(0.98583, 0, 0.329826, 0.42)

[node name="Timer" type="Timer" parent="Player"]

[node name="Walls" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1, -343)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-13, 333)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="ColorRect" type="ColorRect" parent="Walls"]
offset_left = -590.0
offset_top = 320.0
offset_right = -550.0
offset_bottom = 360.0
scale = Vector2(29.021, 3.50474)
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="ColorRect2" type="ColorRect" parent="Walls"]
offset_left = -585.0
offset_top = -474.0
offset_right = -545.0
offset_bottom = -434.0
scale = Vector2(29.021, 3.50474)
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="ColorRect3" type="ColorRect" parent="Walls"]
offset_left = -674.0
offset_top = -300.0
offset_right = -634.0
offset_bottom = -260.0
scale = Vector2(2.36316, 15.0864)
color = Color(0.252578, 0, 0.0395956, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.795, 0.795)

[node name="Death" type="Area2D" parent="Camera2D"]
position = Vector2(-605, -110)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Death"]
position = Vector2(0, 109)
shape = SubResource("RectangleShape2D_h87ec")
debug_color = Color(0.523576, 0, 0.0876006, 0.42)

[node name="GUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("death_label")]
script = ExtResource("3_ot3qf")
death_label = NodePath("Control/DeathLabel")

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="DeathLabel" type="Label" parent="GUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 200.0
offset_right = 458.0
offset_bottom = 223.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.00805, 4.04093)
text = "DEATH!"

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="death" from="Player" to="GUI" method="_on_player_death"]
[connection signal="area_entered" from="Player/DeathDetection" to="Player" method="_on_death_detection_area_entered"]
