[gd_scene load_steps=33 format=3 uid="uid://dcoeep6tbr3cl"]

[ext_resource type="Script" path="res://scripts/comp_electric_field.gd" id="1_dyaid"]
[ext_resource type="Texture2D" uid="uid://dovui0kijg8bl" path="res://sprites/scrolling_top_negativo.png" id="2_jkudb"]
[ext_resource type="Texture2D" uid="uid://bukfrombmlsnt" path="res://sprites/campo_magnetico_negativo.png" id="3_804vo"]
[ext_resource type="Texture2D" uid="uid://b7q7eupwb34jw" path="res://sprites/scrolling_top_positivo.png" id="4_orqdg"]
[ext_resource type="Texture2D" uid="uid://cmtyh1xs6o8y2" path="res://sprites/campo_magnetico_positivo.png" id="5_bqqth"]
[ext_resource type="PackedScene" uid="uid://b2ai3j1jj833s" path="res://scenes/drag and drop/rotating_pentagon.tscn" id="6_xg7yc"]
[ext_resource type="PackedScene" uid="uid://bqaoq4ffmfh3u" path="res://scenes/drag and drop/power_down_1.tscn" id="7_cohwy"]
[ext_resource type="PackedScene" uid="uid://djol6ngx1jeqc" path="res://scenes/drag and drop/power_up_1.tscn" id="8_0sdrm"]
[ext_resource type="PackedScene" uid="uid://dmtsq06dhwhfs" path="res://scenes/drag and drop/pavimento_positivo.tscn" id="9_xa3vr"]
[ext_resource type="PackedScene" uid="uid://dkdt81f6ar0l4" path="res://scenes/drag and drop/spikes.tscn" id="10_0thf4"]
[ext_resource type="PackedScene" uid="uid://sgj0kom5nodl" path="res://scenes/drag and drop/phantom_mode.tscn" id="10_1o1sh"]
[ext_resource type="PackedScene" uid="uid://blx6o0gojhtl2" path="res://scenes/drag and drop/coin.tscn" id="11_qiust"]
[ext_resource type="PackedScene" uid="uid://cqevg1xr3srrp" path="res://scenes/drag and drop/coin_with_hint.tscn" id="12_7u842"]
[ext_resource type="Texture2D" uid="uid://bvyimliey5oet" path="res://sprites/obstacles/ostacolo_muro_neutro.png" id="13_ja2rs"]
[ext_resource type="PackedScene" uid="uid://bwxq2j853y6n" path="res://scenes/drag and drop/pavimento_negativo.tscn" id="15_6h211"]
[ext_resource type="PackedScene" uid="uid://cgfmhp0vedln5" path="res://scenes/drag and drop/rotating_quadrato.tscn" id="16_gmqg4"]
[ext_resource type="Texture2D" uid="uid://cbq0fk4a3lg16" path="res://sprites/obstacles/ostacolo_muro_positivo.png" id="17_e5e42"]
[ext_resource type="PackedScene" uid="uid://bsth1tcugpx3t" path="res://scenes/drag and drop/move_forward.tscn" id="18_kdf8l"]
[ext_resource type="PackedScene" uid="uid://bc35a5v5yfiwi" path="res://scenes/drag and drop/speed_up.tscn" id="18_xl2ad"]
[ext_resource type="Script" path="res://scripts/speed_up.gd" id="19_n60dd"]
[ext_resource type="PackedScene" uid="uid://b17qgyay4odfp" path="res://scenes/drag and drop/traguardo.tscn" id="19_qfq0h"]
[ext_resource type="Texture2D" uid="uid://baad86uquvjl6" path="res://sprites/powerups/speed_boost.webp" id="20_mgdvt"]
[ext_resource type="Script" path="res://scripts/utility_draw_infinite_line.gd" id="20_xr5ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnit"]
size = Vector2(283.019, 904.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw51p"]
size = Vector2(282.243, 904.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eethc"]
size = Vector2(285.075, 904.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd07w"]
size = Vector2(193.262, 552.594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky178"]
size = Vector2(280, 904.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3do3k"]
size = Vector2(193.262, 552.594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnxho"]
size = Vector2(386.316, 964.858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp2x0"]
size = Vector2(283.019, 904.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttrny"]
size = Vector2(308.11, 78)

[node name="Node2D" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(2022, 467)

[node name="Soffitto Negativo6" type="RigidBody2D" parent="Obstacles"]
position = Vector2(128, 333)
rotation = 3.14159

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6"]
position = Vector2(-336.001, 297.999)
scale = Vector2(4.92, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, 158.398)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0.445422, 171.418)
rotation = 3.14159
scale = Vector2(0.351605, 0.866768)
texture = ExtResource("3_804vo")

[node name="Soffitto Positivo3" type="RigidBody2D" parent="Obstacles/Soffitto Negativo6"]
position = Vector2(-6984, -6.01773)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3"]
position = Vector2(-16.001, 300)
scale = Vector2(3.36001, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = -100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/CompElectricFied"]
position = Vector2(0.700806, 158.398)
shape = SubResource("RectangleShape2D_hw51p")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("4_orqdg")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/CompElectricFied"]
position = Vector2(0, 134)
rotation = 3.14159
scale = Vector2(0.354911, 0.800736)
texture = ExtResource("5_bqqth")

[node name="RotatingPentagon" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("6_xg7yc")]
position = Vector2(-2355, 472.994)

[node name="PowerDown" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("7_cohwy")]
position = Vector2(-1306, 549.997)
rotation = 3.14159
scale = Vector2(0.720001, 0.720001)

[node name="RotatingPentagon2" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("6_xg7yc")]
position = Vector2(-3136, 79.9921)

[node name="Soffitto Negativo7" type="RigidBody2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3"]
position = Vector2(-2608, 671.993)
rotation = 3.14159

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo7"]
position = Vector2(87.998, 296)
scale = Vector2(3.36004, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo7/CompElectricFied"]
position = Vector2(0, 158.398)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo7/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo7/CompElectricFied"]
position = Vector2(0.445422, 171.418)
rotation = 3.14159
scale = Vector2(0.351605, 0.866768)
texture = ExtResource("3_804vo")

[node name="Soffitto Negativo6" type="RigidBody2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3"]
position = Vector2(-3768, 586.99)
rotation = 3.14159

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6"]
position = Vector2(951.998, 219.005)
scale = Vector2(3.68, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, 158.398)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0.445422, 171.418)
rotation = 3.14159
scale = Vector2(0.351605, 0.866768)
texture = ExtResource("3_804vo")

[node name="RotatingPentagon" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6" instance=ExtResource("6_xg7yc")]
position = Vector2(130.002, -61.9998)

[node name="RotatingPentagon2" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6" instance=ExtResource("6_xg7yc")]
position = Vector2(1114, 367.005)

[node name="RotatingPentagon3" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6" instance=ExtResource("6_xg7yc")]
position = Vector2(1946, -42.9906)

[node name="Soffitto Negativo6" type="RigidBody2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6"]
position = Vector2(2672, 587.014)
rotation = 3.14159

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/Soffitto Negativo6"]
position = Vector2(-512.002, 303.996)
scale = Vector2(12.08, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, 158.398)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo6/Soffitto Negativo6/CompElectricFied"]
position = Vector2(0.445422, 171.418)
rotation = 3.14159
scale = Vector2(0.351605, 0.866768)
texture = ExtResource("3_804vo")

[node name="Soffitto Negativo" type="RigidBody2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3"]
position = Vector2(-3480, 7.99124)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo"]
position = Vector2(-208.001, 287.999)
scale = Vector2(3.59998, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo/CompElectricFied"]
position = Vector2(0.573425, 158.398)
shape = SubResource("RectangleShape2D_eethc")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3/Soffitto Negativo/CompElectricFied"]
position = Vector2(-0.119189, 134)
rotation = 3.14159
scale = Vector2(0.349691, 0.790787)
texture = ExtResource("3_804vo")

[node name="PowerUp" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("8_0sdrm")]
position = Vector2(-3674, -634.009)
rotation = 1.57079
scale = Vector2(0.768745, 0.768745)

[node name="Coin" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("11_qiust")]
position = Vector2(-2682, 445.993)
rotation = 3.14159

[node name="Coin2" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("11_qiust")]
position = Vector2(-3362, 333.991)
rotation = 3.14159

[node name="Coin3" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("11_qiust")]
position = Vector2(-4042, 253.99)
rotation = 3.14159

[node name="PhantomMode" parent="Obstacles/Soffitto Negativo6/Soffitto Positivo3" instance=ExtResource("10_1o1sh")]
position = Vector2(-3010, 62.9924)

[node name="Soffitto Positivo4" parent="Obstacles/Soffitto Negativo6" instance=ExtResource("9_xa3vr")]
position = Vector2(-3537, -1.00897)
rotation = 0.0

[node name="Spikes3" parent="Obstacles" instance=ExtResource("10_0thf4")]
position = Vector2(6474, -283)
scale = Vector2(1.52, 1.52)

[node name="Spikes" parent="Obstacles" instance=ExtResource("10_0thf4")]
position = Vector2(1496, 1003)
scale = Vector2(1.64998, 1.64998)

[node name="Spikes2" parent="Obstacles" instance=ExtResource("10_0thf4")]
position = Vector2(936, 1219)

[node name="Coin" parent="Obstacles" instance=ExtResource("11_qiust")]
position = Vector2(1014, 82.9999)
rotation = 0.0118164
scale = Vector2(1, 0.907272)

[node name="Coin2" parent="Obstacles" instance=ExtResource("12_7u842")]
position = Vector2(862, -750)

[node name="Coin3" parent="Obstacles" instance=ExtResource("12_7u842")]
position = Vector2(4043, -34)

[node name="Coin4" parent="Obstacles" instance=ExtResource("12_7u842")]
position = Vector2(562, -14)

[node name="OstacoloNeutro" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1248, 387)
scale = Vector2(1.25383, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OstacoloNeutro"]
position = Vector2(-186.315, 99.6483)
shape = SubResource("RectangleShape2D_jd07w")

[node name="OstacoloMuroNegativo" type="Sprite2D" parent="Obstacles/OstacoloNeutro"]
position = Vector2(-473.681, -125.648)
scale = Vector2(1.0901, 0.996296)
texture = ExtResource("13_ja2rs")

[node name="Soffitto Negativo" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1524, -325)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo"]
position = Vector2(-13, 292)
scale = Vector2(1.56, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo/CompElectricFied"]
position = Vector2(3.11099, 158.398)
scale = Vector2(1.04144, 1)
shape = SubResource("RectangleShape2D_ky178")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo"]
position = Vector2(-13, -75)
rotation = 3.14159
scale = Vector2(0.227628, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo"]
z_index = -1
position = Vector2(-13, 407.312)
rotation = 3.14159
scale = Vector2(0.577597, 0.825394)
texture = ExtResource("3_804vo")

[node name="OstacoloNeutro2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(1276, -292)
rotation = 3.14159
scale = Vector2(1.28, 0.440002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OstacoloNeutro2"]
position = Vector2(-186.315, 99.6483)
shape = SubResource("RectangleShape2D_jd07w")

[node name="OstacoloMuroNegativo" type="Sprite2D" parent="Obstacles/OstacoloNeutro2"]
position = Vector2(-432.812, -150.003)
scale = Vector2(0.898895, 0.999326)
texture = ExtResource("13_ja2rs")

[node name="Soffitto Negativo7" parent="Obstacles" instance=ExtResource("15_6h211")]
position = Vector2(2153, 331)

[node name="Soffitto Negativo8" parent="Obstacles" instance=ExtResource("15_6h211")]
position = Vector2(2761, 334)

[node name="PowerDown" parent="Obstacles" instance=ExtResource("7_cohwy")]
position = Vector2(6462, -139)
scale = Vector2(1.11711, 1.11711)

[node name="PowerUp" parent="Obstacles" instance=ExtResource("8_0sdrm")]
position = Vector2(6498, 197)
scale = Vector2(1.06703, 1.06703)

[node name="RotatingQuadrato" parent="Obstacles" instance=ExtResource("16_gmqg4")]
position = Vector2(4416, 129)

[node name="RotatingQuadrato2" parent="Obstacles" instance=ExtResource("16_gmqg4")]
position = Vector2(4946, 118)

[node name="RotatingQuadrato3" parent="Obstacles" instance=ExtResource("16_gmqg4")]
position = Vector2(4404, -404)

[node name="RotatingQuadrato4" parent="Obstacles" instance=ExtResource("16_gmqg4")]
position = Vector2(4948, -401)

[node name="Coin5" parent="Obstacles" instance=ExtResource("11_qiust")]
position = Vector2(6744, 195)

[node name="Coin6" parent="Obstacles" instance=ExtResource("11_qiust")]
position = Vector2(6968, 83)

[node name="Coin7" parent="Obstacles" instance=ExtResource("11_qiust")]
position = Vector2(7352, 195)

[node name="OstacoloPositivo" type="RigidBody2D" parent="Obstacles"]
position = Vector2(7992, 355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OstacoloPositivo"]
position = Vector2(-186.315, 99.6483)
shape = SubResource("RectangleShape2D_3do3k")

[node name="CampoMagneticoNegativo3" type="Sprite2D" parent="Obstacles/OstacoloPositivo"]
position = Vector2(-195.185, -43.6239)
scale = Vector2(0.485785, 0.790787)
texture = ExtResource("5_bqqth")

[node name="OstacoloMuroNegativo" type="Sprite2D" parent="Obstacles/OstacoloPositivo"]
position = Vector2(-473.681, -125.648)
scale = Vector2(1.0901, 0.996296)
texture = ExtResource("17_e5e42")

[node name="CompElectricFied" type="Area2D" parent="Obstacles/OstacoloPositivo"]
position = Vector2(-198.185, 103.376)
rotation = -3.14051
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/OstacoloPositivo/CompElectricFied"]
position = Vector2(-8.75, 214.635)
shape = SubResource("RectangleShape2D_lnxho")
debug_color = Color(1, 1, 0, 0.2)

[node name="Soffitto Negativo9" type="RigidBody2D" parent="Obstacles"]
position = Vector2(5391, -667)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo9"]
position = Vector2(482, 486)
scale = Vector2(5.48, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo9/CompElectricFied"]
position = Vector2(0, 158.398)
shape = SubResource("RectangleShape2D_pp2x0")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo9/CompElectricFied"]
position = Vector2(0, -220)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo9/CompElectricFied"]
position = Vector2(-9.83477e-07, 340)
rotation = 3.14159
scale = Vector2(0.351605, 0.866768)
texture = ExtResource("3_804vo")

[node name="Soffitto Negativo2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(7928, -333)

[node name="CompElectricFied" type="Area2D" parent="Obstacles/Soffitto Negativo2"]
position = Vector2(248, 304)
scale = Vector2(4.07696, 1)
collision_layer = 0
collision_mask = 32
script = ExtResource("1_dyaid")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Soffitto Negativo2/CompElectricFied"]
position = Vector2(0.573425, 158.398)
shape = SubResource("RectangleShape2D_eethc")
debug_color = Color(1, 1, 0, 0.2)

[node name="ScrollingTopNegativo" type="Sprite2D" parent="Obstacles/Soffitto Negativo2/CompElectricFied"]
position = Vector2(0, -367)
rotation = 3.14159
scale = Vector2(0.147623, -1.05001)
texture = ExtResource("2_jkudb")

[node name="CampoMagneticoNegativo2" type="Sprite2D" parent="Obstacles/Soffitto Negativo2/CompElectricFied"]
position = Vector2(-0.119189, 134)
rotation = 3.14159
scale = Vector2(0.349691, 0.790787)
texture = ExtResource("3_804vo")

[node name="Coin8" parent="Obstacles" instance=ExtResource("11_qiust")]
position = Vector2(7722, -59)

[node name="Spikes4" parent="Obstacles" instance=ExtResource("10_0thf4")]
position = Vector2(8656, -229)

[node name="SpeedUp" parent="Obstacles" instance=ExtResource("18_xl2ad")]
position = Vector2(7484, -1582)
scale = Vector2(1.58611, 3.87993)

[node name="RotatingPentagon" parent="Obstacles" instance=ExtResource("6_xg7yc")]
position = Vector2(4683, -405)

[node name="RotatingPentagon2" parent="Obstacles" instance=ExtResource("6_xg7yc")]
position = Vector2(4691, 139)

[node name="SpeedUp3" type="Area2D" parent="Obstacles"]
position = Vector2(4692, -29)
scale = Vector2(0.899475, 4.21605)
script = ExtResource("19_n60dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/SpeedUp3"]
position = Vector2(0.472656, -0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ttrny")

[node name="SpeedBoost" type="Sprite2D" parent="Obstacles/SpeedUp3"]
position = Vector2(-0.472534, 0.5)
scale = Vector2(0.328606, 0.328606)
texture = ExtResource("20_mgdvt")

[node name="SpeedBoost2" type="Sprite2D" parent="Obstacles/SpeedUp3"]
position = Vector2(-307.317, 0.5)
scale = Vector2(0.328606, 0.328606)
texture = ExtResource("20_mgdvt")

[node name="SpeedBoost3" type="Sprite2D" parent="Obstacles/SpeedUp3"]
position = Vector2(304.15, 0.500008)
scale = Vector2(0.328606, 0.328606)
texture = ExtResource("20_mgdvt")

[node name="MoveForward" parent="." instance=ExtResource("18_kdf8l")]
position = Vector2(13656, 416)

[node name="Traguardo" parent="." instance=ExtResource("19_qfq0h")]
position = Vector2(16488, 550)

[node name="UtilityDrawInfiniteLine" type="Node2D" parent="."]
z_index = -500
position = Vector2(10088, 156)
script = ExtResource("20_xr5ur")
