[gd_scene load_steps=9 format=3 uid="uid://2gifhoikbqvm"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_xwr7w"]
[ext_resource type="Texture2D" uid="uid://b3rjic51bwfaj" path="res://sprites/GUI/barra_vuota.png" id="2_0cvr2"]
[ext_resource type="Texture2D" uid="uid://ldstinpp8c6w" path="res://sprites/GUI/barra_piena.png" id="3_351kh"]
[ext_resource type="Texture2D" uid="uid://ceb75d30lmsxc" path="res://sprites/GUI/Game Over_frame0.png" id="4_co3e2"]
[ext_resource type="Texture2D" uid="uid://c7yphsphg334y" path="res://sprites/GUI/Rank_testo.png" id="5_rsr5q"]
[ext_resource type="Texture2D" uid="uid://cxh6pfsxkvg2g" path="res://sprites/GUI/Time_Score_testo.png" id="6_fahuc"]

[ext_resource type="Texture2D" uid="uid://dtg037ckdn6k6" path="res://sprites/powerups/collezionabile_neutro.png" id="7_cl1ix"]


[sub_resource type="LabelSettings" id="LabelSettings_htt2y"]
font_size = 24

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("game_over_phrase", "charge_bar", "speed_label", "coin_labels")]
script = ExtResource("1_xwr7w")
game_over_phrase = NodePath("Control/GameOver")
charge_bar = NodePath("Control/ProgressBar")
speed_label = NodePath("SpeedLabel")
coin_labels = NodePath("Control/Coins")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="DeathLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 200.0
offset_right = 458.0
offset_bottom = 223.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.00805, 4.04093)
text = "DEATH!"

[node name="ProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 555.0
offset_bottom = 114.0
scale = Vector2(0.35, 0.35)
min_value = 300.0
max_value = 1500.0
value = 300.0
texture_under = ExtResource("2_0cvr2")
texture_progress = ExtResource("3_351kh")

[node name="GameOver" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 1922.0
offset_bottom = 1086.0
scale = Vector2(0.597862, 0.593297)
texture = ExtResource("4_co3e2")

[node name="GameOver2" type="TextureRect" parent="Control/GameOver"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 3215.0
offset_bottom = 1809.0
scale = Vector2(0.597862, 0.593297)
texture = ExtResource("6_fahuc")

[node name="GameOver" type="TextureRect" parent="Control/GameOver"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 3216.0
offset_bottom = 1811.0
scale = Vector2(0.597862, 0.593297)
texture = ExtResource("5_rsr5q")

[node name="Coins" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1050.0
offset_top = 20.0
offset_right = 1090.0
offset_bottom = 43.0
scale = Vector2(1.62308, 1.29561)
text = "0
"

[node name="Sprite2D" type="Sprite2D" parent="Control/Coins"]
position = Vector2(-18.585, 12.654)
scale = Vector2(0.13, 0.13)
texture = ExtResource("7_cl1ix")

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 215.0
offset_top = 19.0
offset_right = 255.0
offset_bottom = 42.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 989.0
offset_top = 602.0
offset_right = 1110.0
offset_bottom = 636.0
text = "R (Restart)"
label_settings = SubResource("LabelSettings_htt2y")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
