[gd_scene load_steps=12 format=3 uid="uid://2gifhoikbqvm"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_xwr7w"]
[ext_resource type="Texture2D" uid="uid://ddcvafiftv7go" path="res://sprites/GUI/barra_vuota.webp" id="2_gklwi"]
[ext_resource type="Texture2D" uid="uid://b8abeee87ovug" path="res://sprites/GUI/barra_piena.webp" id="3_vauwy"]
[ext_resource type="Texture2D" uid="uid://ceb75d30lmsxc" path="res://sprites/GUI/Game Over_frame0.png" id="4_co3e2"]
[ext_resource type="Texture2D" uid="uid://cs5oharqm4f0l" path="res://sprites/powerups/collezionabile_neutro.png" id="7_cl1ix"]
[ext_resource type="Script" path="res://scripts/stop_watch.gd" id="8_555bh"]
[ext_resource type="FontFile" uid="uid://nq66j02seeml" path="res://fonts/barcade/barcadenobarital.ttf" id="8_t2ncv"]
[ext_resource type="FontFile" uid="uid://px8xs68ub5ra" path="res://fonts/barcade/barcadnobarboldital.ttf" id="9_yybqx"]

[sub_resource type="LabelSettings" id="LabelSettings_to6wb"]
font = ExtResource("8_t2ncv")

[sub_resource type="LabelSettings" id="LabelSettings_htt2y"]
font = ExtResource("9_yybqx")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_16u0k"]
font = ExtResource("9_yybqx")
font_size = 41

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("game_over_popup", "victory_popup", "charge_bar", "speed_label", "coin_labels", "stop_watch")]
script = ExtResource("1_xwr7w")
game_over_popup = NodePath("Control/GameOver")
victory_popup = NodePath("Control/Victory")
charge_bar = NodePath("Control/ProgressBar")
speed_label = NodePath("SpeedLabel")
coin_labels = NodePath("Control/Coins")
stop_watch = NodePath("StopWatch")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="DeathLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 200.0
offset_right = 458.0
offset_bottom = 223.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.00805, 4.04093)
text = "DEATH!"

[node name="ProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 555.0
offset_bottom = 114.0
scale = Vector2(0.35, 0.35)
min_value = 300.0
max_value = 1500.0
value = 600.0
texture_under = ExtResource("2_gklwi")
texture_progress = ExtResource("3_vauwy")

[node name="GameOver" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 1922.0
offset_bottom = 1086.0
scale = Vector2(0.597862, 0.593297)
texture = ExtResource("4_co3e2")

[node name="Coins" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1050.0
offset_top = 20.0
offset_right = 1090.0
offset_bottom = 43.0
scale = Vector2(1.63523, 1.30404)
text = "0
"

[node name="Sprite2D" type="Sprite2D" parent="Control/Coins"]
position = Vector2(-18.585, 12.654)
scale = Vector2(0.13, 0.13)
texture = ExtResource("7_cl1ix")

[node name="Victory" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Temp" type="Label" parent="Control/Victory"]
visible = false
layout_mode = 0
offset_left = 457.0
offset_top = 236.0
offset_right = 529.0
offset_bottom = 259.0
scale = Vector2(2.90661, 3.97039)
text = "Victory!
"

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 215.0
offset_top = 19.0
offset_right = 255.0
offset_bottom = 42.0
label_settings = SubResource("LabelSettings_to6wb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="FastRestart" type="Label" parent="."]
offset_left = 989.0
offset_top = 602.0
offset_right = 1110.0
offset_bottom = 636.0
text = "R (Restart)"
label_settings = SubResource("LabelSettings_htt2y")
horizontal_alignment = 1

[node name="Pause" type="Label" parent="."]
offset_left = 28.0
offset_top = 595.0
offset_right = 167.0
offset_bottom = 629.0
text = "ESC (PAUSE/SKIP LEVEL)
"
label_settings = SubResource("LabelSettings_htt2y")
horizontal_alignment = 1

[node name="StopWatch" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 84.0
offset_bottom = 33.0
grow_horizontal = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_16u0k")
vertical_alignment = 1
script = ExtResource("8_555bh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
