[gd_scene load_steps=25 format=3 uid="uid://c5v6pembbv767"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xgift"]
[ext_resource type="Texture2D" uid="uid://dntym504fwac2" path="res://sprites/GUI/tasti/Start_tasto_neutro.png" id="5_gpd5t"]
[ext_resource type="Texture2D" uid="uid://c5l2bsqmddctu" path="res://sprites/GUI/mainmenu/frame_0.png" id="5_lajv5"]
[ext_resource type="Texture2D" uid="uid://w8jtm2pojq1o" path="res://sprites/GUI/tasti/Start_tasto_selezionato.png" id="6_sp7xo"]
[ext_resource type="Texture2D" uid="uid://cig58uc0giq5y" path="res://sprites/GUI/mainmenu/frame_1.png" id="6_ssx48"]
[ext_resource type="Texture2D" uid="uid://b84d4v25olt0j" path="res://sprites/GUI/mainmenu/frame_2.png" id="7_jix2s"]
[ext_resource type="Texture2D" uid="uid://dbm5x655i6nxs" path="res://sprites/GUI/mainmenu/frame_3.png" id="8_7wdlw"]
[ext_resource type="Texture2D" uid="uid://budrlrbmpsio6" path="res://sprites/GUI/mainmenu/frame_4.png" id="9_1hbmr"]
[ext_resource type="Texture2D" uid="uid://bv8ysnym2gfwh" path="res://sprites/GUI/mainmenu/frame_5.png" id="10_ik2nq"]
[ext_resource type="Texture2D" uid="uid://cbkllbh1iwvu" path="res://sprites/GUI/mainmenu/frame_6.png" id="11_vw6eq"]
[ext_resource type="PackedScene" uid="uid://b42fulegw3yie" path="res://scenes/logica interna/bg.tscn" id="12_3s60r"]
[ext_resource type="Texture2D" uid="uid://cqh3u7gtg46er" path="res://sprites/GUI/mainmenu/frame_7.png" id="12_37c44"]
[ext_resource type="PackedScene" uid="uid://can0uepgr7gjw" path="res://scenes/logica interna/tutorial.tscn" id="13_umwpl"]
[ext_resource type="AudioStream" uid="uid://b8y6fty0stvxt" path="res://sounds/Loops/Polarity_LoopMenu.wav" id="13_yfvru"]
[ext_resource type="AudioStream" uid="uid://b20snlranaghg" path="res://sounds/player/Polarity_SD_Press.wav" id="14_52gto"]
[ext_resource type="Texture2D" uid="uid://b8gsqn46pc8en" path="res://sprites/obstacles/ostacolo_pentagono_negativo.png" id="15_d85kb"]
[ext_resource type="Script" path="res://scripts/rotating_sprite.gd" id="16_65t6g"]
[ext_resource type="Texture2D" uid="uid://8lvd1fei70wn" path="res://sprites/obstacles/ostacolo_pentagono_positivo.png" id="17_g2583"]
[ext_resource type="Texture2D" uid="uid://2nwgpaatnknp" path="res://sprites/obstacles/ostacolo_triangolo_negativo.png" id="18_jdu0p"]
[ext_resource type="Texture2D" uid="uid://q34n6wkxxc6e" path="res://sprites/obstacles/ostacolo_triangolo_positivo.png" id="19_o5g1y"]
[ext_resource type="Texture2D" uid="uid://dpkvvkjj6yvbr" path="res://sprites/obstacles/ostacolo_quadrato_negativo.png" id="20_53qx4"]
[ext_resource type="Texture2D" uid="uid://yevp56upxe0s" path="res://sprites/obstacles/ostacolo_quadrato_positivo.png" id="21_tvtut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tka6b"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lajv5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ssx48")
}, {
"duration": 1.0,
"texture": ExtResource("7_jix2s")
}, {
"duration": 1.0,
"texture": ExtResource("8_7wdlw")
}, {
"duration": 1.0,
"texture": ExtResource("9_1hbmr")
}, {
"duration": 1.0,
"texture": ExtResource("10_ik2nq")
}, {
"duration": 1.0,
"texture": ExtResource("11_vw6eq")
}, {
"duration": 1.0,
"texture": ExtResource("12_37c44")
}],
"loop": true,
"name": &"titolo",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_hdbj3"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x += 300 * delta
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgift")

[node name="Bg" parent="." instance=ExtResource("12_3s60r")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = 169.0
offset_right = 496.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625646, 0.631798)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(299.69, -273.03)
scale = Vector2(0.959841, 0.910476)
sprite_frames = SubResource("SpriteFrames_tka6b")
animation = &"titolo"
frame = 6
frame_progress = 0.0319751

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Options"

[node name="Play" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_gpd5t")
texture_pressed = ExtResource("6_sp7xo")

[node name="Tutorial" parent="." instance=ExtResource("13_umwpl")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
script = SubResource("GDScript_hdbj3")

[node name="PolarityLoopMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yfvru")
volume_db = -16.0

[node name="PolaritySdPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_52gto")
volume_db = -16.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="OstacoloPentagonoNegativo" type="Sprite2D" parent="Obstacles"]
position = Vector2(257, 347)
rotation = 193.521
scale = Vector2(0.395, 0.395)
texture = ExtResource("15_d85kb")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloPentagonoNegativo"]
script = ExtResource("16_65t6g")

[node name="OstacoloPentagonoPositivo" type="Sprite2D" parent="Obstacles"]
position = Vector2(972, 151)
rotation = 174.348
scale = Vector2(0.261543, 0.283134)
texture = ExtResource("17_g2583")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloPentagonoPositivo"]
script = ExtResource("16_65t6g")

[node name="OstacoloTriangoloNegativo" type="Sprite2D" parent="Obstacles"]
position = Vector2(877, 384)
rotation = 173.473
scale = Vector2(0.362737, 0.362737)
texture = ExtResource("18_jdu0p")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloTriangoloNegativo"]
script = ExtResource("16_65t6g")

[node name="OstacoloTriangoloPositivo" type="Sprite2D" parent="Obstacles"]
position = Vector2(490, 202)
rotation = 97.319
scale = Vector2(0.249296, 0.249296)
texture = ExtResource("19_o5g1y")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloTriangoloPositivo"]
script = ExtResource("16_65t6g")
rotation_speed = 0.4

[node name="OstacoloQuadratoNegativo" type="Sprite2D" parent="Obstacles"]
position = Vector2(807, 115)
rotation = 104.543
scale = Vector2(0.170147, 0.170147)
texture = ExtResource("20_53qx4")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloQuadratoNegativo"]
script = ExtResource("16_65t6g")
rotation_speed = 0.5

[node name="OstacoloQuadratoPositivo" type="Sprite2D" parent="Obstacles"]
position = Vector2(257, 220)
rotation = 73.6436
scale = Vector2(0.362737, 0.362737)
texture = ExtResource("21_tvtut")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloQuadratoPositivo"]
script = ExtResource("16_65t6g")
rotation_speed = 0.4

[node name="OstacoloQuadratoPositivo2" type="Sprite2D" parent="Obstacles"]
position = Vector2(1037, 524)
rotation = 34.4705
scale = Vector2(0.423719, 0.443147)
texture = ExtResource("21_tvtut")

[node name="CompRotate" type="Node" parent="Obstacles/OstacoloQuadratoPositivo2"]
script = ExtResource("16_65t6g")
rotation_speed = 0.2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
