[gd_scene load_steps=17 format=3 uid="uid://dtvl6ccqkkmhh"]

[ext_resource type="PackedScene" uid="uid://c3sa7wipkeb6u" path="res://scenes/levels/level_4.tscn" id="1_1dpt0"]
[ext_resource type="PackedScene" uid="uid://t1p57s6446hu" path="res://scenes/levels/livello_2.tscn" id="1_1vv6q"]
[ext_resource type="PackedScene" uid="uid://b5d1qj4ck34vx" path="res://scenes/logica interna/player.tscn" id="1_j2esc"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jdfak"]
[ext_resource type="PackedScene" uid="uid://dcoeep6tbr3cl" path="res://scenes/levels/livello_1(1).tscn" id="1_ojs4v"]
[ext_resource type="Script" path="res://scripts/player_replay_recording.gd" id="2_kr3wk"]
[ext_resource type="PackedScene" uid="uid://blocss3wbhbps" path="res://scenes/logica interna/camera_frame.tscn" id="2_lfbie"]
[ext_resource type="PackedScene" uid="uid://4rwcjqeoidie" path="res://scenes/levels/livello_3.tscn" id="3_4oc6k"]
[ext_resource type="PackedScene" uid="uid://b4xlbrnnm06oj" path="res://scenes/levels/levelcri.tscn" id="5_mrggm"]
[ext_resource type="PackedScene" uid="uid://2gifhoikbqvm" path="res://scenes/logica interna/gui.tscn" id="14_s0k0l"]
[ext_resource type="PackedScene" uid="uid://djj1r7rdx5lv" path="res://scenes/logica interna/audio.tscn" id="14_v207r"]
[ext_resource type="PackedScene" uid="uid://b42fulegw3yie" path="res://scenes/logica interna/bg.tscn" id="15_cnecu"]
[ext_resource type="Script" path="res://scripts/victory.gd" id="15_kcpai"]
[ext_resource type="PackedScene" uid="uid://1esupmjtimf2" path="res://scenes/logica interna/victory.tscn" id="15_srmqk"]
[ext_resource type="PackedScene" uid="uid://bjd51jnefxpxl" path="res://scenes/logica interna/pause_menu.tscn" id="16_c4wfa"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="26_krq3q"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
process_mode = 1
scale = Vector2(1.00177, 1)
script = ExtResource("1_jdfak")
levels = Array[PackedScene]([ExtResource("1_ojs4v"), ExtResource("1_1vv6q"), ExtResource("3_4oc6k"), ExtResource("1_1dpt0"), ExtResource("5_mrggm")])
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("camera_frame") instance=ExtResource("1_j2esc")]
position = Vector2(723, 454)
scale = Vector2(1.00321, 1.15788)
collision_layer = 32
lock_rotation = true
continuous_cd = 1
camera_frame = NodePath("../CameraFrame")
speed = 500.0

[node name="PlayerReplayRecorder" type="Node" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("2_kr3wk")
player = NodePath("..")

[node name="CameraFrame" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_lfbie")]
player = NodePath("../Player")

[node name="Graphics" type="Node" parent="."]

[node name="GUI" parent="Graphics" instance=ExtResource("14_s0k0l")]

[node name="Bg" parent="Graphics" instance=ExtResource("15_cnecu")]

[node name="Pause" type="CanvasLayer" parent="Graphics"]
process_mode = 2
script = ExtResource("26_krq3q")

[node name="PauseMenu" parent="Graphics/Pause" instance=ExtResource("16_c4wfa")]
visible = false

[node name="Victory" type="CanvasLayer" parent="Graphics"]
script = ExtResource("15_kcpai")

[node name="VictoryMenu" parent="Graphics/Victory" instance=ExtResource("15_srmqk")]
visible = false

[node name="Audio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_v207r")]
player = NodePath("../Player")

[connection signal="pause" from="." to="Audio" method="_on_main_pause"]
[connection signal="start" from="." to="Audio" method="_on_main_start"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="death" from="Player" to="Graphics/GUI" method="_on_player_death"]
[connection signal="death" from="Player" to="Audio" method="_on_player_death"]
[connection signal="gained_coin" from="Player" to="Graphics/GUI" method="update_coins"]
[connection signal="gained_coin" from="Player" to="Audio" method="_on_player_gained_coin"]
[connection signal="polarity_changed" from="Player" to="Audio" method="_on_player_polarity_changed"]
[connection signal="speed_changed" from="Player" to="Graphics/GUI" method="_on_player_speed_changed"]
[connection signal="victory" from="Player" to="Graphics/GUI" method="_on_player_victory"]
[connection signal="victory" from="Player" to="Audio" method="_on_player_victory"]
[connection signal="skip_level" from="Graphics/Pause/PauseMenu" to="." method="_on_pause_menu_skip_level"]
[connection signal="continue_next_level" from="Graphics/Victory/VictoryMenu" to="." method="_on_victory_menu_continue_next_level"]
[connection signal="restart" from="Graphics/Victory/VictoryMenu" to="." method="_on_victory_menu_restart"]
