[gd_scene load_steps=25 format=3 uid="uid://dtvl6ccqkkmhh"]

[ext_resource type="PackedScene" uid="uid://c3sa7wipkeb6u" path="res://scenes/levels/level_4.tscn" id="1_1dpt0"]
[ext_resource type="PackedScene" uid="uid://t1p57s6446hu" path="res://scenes/levels/livello_2.tscn" id="1_1vv6q"]
[ext_resource type="PackedScene" uid="uid://b5d1qj4ck34vx" path="res://scenes/logica interna/player.tscn" id="1_j2esc"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jdfak"]
[ext_resource type="PackedScene" uid="uid://dcoeep6tbr3cl" path="res://scenes/levels/livello_1(1).tscn" id="1_ojs4v"]
[ext_resource type="Script" path="res://scripts/player_replay_recording.gd" id="2_kr3wk"]
[ext_resource type="PackedScene" uid="uid://blocss3wbhbps" path="res://scenes/logica interna/camera_frame.tscn" id="2_lfbie"]
[ext_resource type="Script" path="res://scripts/player_scripted_movement.gd" id="2_rb5kb"]
[ext_resource type="PackedScene" uid="uid://4rwcjqeoidie" path="res://scenes/levels/livello_3.tscn" id="3_4oc6k"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="3_5q0w8"]
[ext_resource type="Script" path="res://scripts/PlayerReplayResource.gd" id="3_6jqjj"]
[ext_resource type="PackedScene" uid="uid://b4xlbrnnm06oj" path="res://scenes/levels/levelcri.tscn" id="5_mrggm"]
[ext_resource type="Script" path="res://scripts/camera_frame_friction.gd" id="12_jbeaq"]
[ext_resource type="PackedScene" uid="uid://2gifhoikbqvm" path="res://scenes/logica interna/gui.tscn" id="14_s0k0l"]
[ext_resource type="PackedScene" uid="uid://djj1r7rdx5lv" path="res://scenes/logica interna/audio.tscn" id="14_v207r"]
[ext_resource type="PackedScene" uid="uid://b42fulegw3yie" path="res://scenes/logica interna/bg.tscn" id="15_cnecu"]
[ext_resource type="Script" path="res://scripts/victory.gd" id="15_kcpai"]
[ext_resource type="PackedScene" uid="uid://1esupmjtimf2" path="res://scenes/logica interna/victory.tscn" id="15_srmqk"]
[ext_resource type="PackedScene" uid="uid://bjd51jnefxpxl" path="res://scenes/logica interna/pause_menu.tscn" id="16_c4wfa"]
[ext_resource type="PackedScene" uid="uid://b17qgyay4odfp" path="res://scenes/drag and drop/traguardo.tscn" id="21_ir40n"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="26_krq3q"]

[sub_resource type="Resource" id="Resource_26i00"]
script = ExtResource("3_6jqjj")
timestamp = Array[float]([0.454, 1.55, 1.816, 2.032, 2.249, 2.472, 2.661, 2.824, 3.158, 3.341, 3.507, 3.673, 3.84, 4.056, 4.222, 4.386, 4.57, 4.754, 4.853, 4.903, 5.135, 6.966, 7.524, 10.859, 11.282, 11.666, 13.531, 14.129])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpsvg"]
size = Vector2(1457, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h87ec"]
size = Vector2(59, 644)

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
process_mode = 1
scale = Vector2(1.00177, 1)
script = ExtResource("1_jdfak")
levels = Array[PackedScene]([ExtResource("1_ojs4v"), ExtResource("1_1vv6q"), ExtResource("3_4oc6k"), ExtResource("1_1dpt0"), ExtResource("5_mrggm")])
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("camera_frame") instance=ExtResource("1_j2esc")]
position = Vector2(723, 454)
scale = Vector2(1.00321, 1.15788)
collision_layer = 32
lock_rotation = true
continuous_cd = 1
camera_frame = NodePath("../CameraFrame")
speed = 500.0

[node name="PlayerReplayRecorder" type="Node" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("2_kr3wk")
player = NodePath("..")

[node name="GhostPlayer" parent="." node_paths=PackedStringArray("camera_frame") instance=ExtResource("1_j2esc")]
modulate = Color(1, 1, 1, 0.588235)
z_index = -3
position = Vector2(723, 454)
scale = Vector2(1.00077, 0.937648)
collision_layer = 32
lock_rotation = true
continuous_cd = 1
camera_frame = NodePath("CameraFrame")
speed_change = 100.0
receive_input = false

[node name="MakeTrail" parent="GhostPlayer" index="8"]
scale_factor = 0.275

[node name="PlayerAutoMovement" type="Node" parent="GhostPlayer" node_paths=PackedStringArray("player")]
script = ExtResource("2_rb5kb")
replay = SubResource("Resource_26i00")
player = NodePath("..")

[node name="CameraFrame" type="RigidBody2D" parent="GhostPlayer" node_paths=PackedStringArray("player")]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("3_5q0w8")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostPlayer/CameraFrame"]
position = Vector2(-1, -331)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GhostPlayer/CameraFrame"]
position = Vector2(-0.5, 333)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="Death" type="Area2D" parent="GhostPlayer/CameraFrame"]
position = Vector2(-605, -110)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostPlayer/CameraFrame/Death"]
position = Vector2(-151, 110)
shape = SubResource("RectangleShape2D_h87ec")
debug_color = Color(0.523576, 0, 0.0876006, 0.42)

[node name="Friction" type="Area2D" parent="GhostPlayer/CameraFrame"]
collision_layer = 0
collision_mask = 32
script = ExtResource("12_jbeaq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GhostPlayer/CameraFrame/Friction"]
position = Vector2(-1, -321)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GhostPlayer/CameraFrame/Friction"]
position = Vector2(0, 328)
shape = SubResource("RectangleShape2D_lpsvg")

[node name="CameraFrame" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_lfbie")]
player = NodePath("../Player")

[node name="Graphics" type="Node" parent="."]

[node name="GUI" parent="Graphics" instance=ExtResource("14_s0k0l")]

[node name="Bg" parent="Graphics" instance=ExtResource("15_cnecu")]

[node name="Pause" type="CanvasLayer" parent="Graphics"]
process_mode = 2
script = ExtResource("26_krq3q")

[node name="PauseMenu" parent="Graphics/Pause" instance=ExtResource("16_c4wfa")]
visible = false

[node name="Victory" type="CanvasLayer" parent="Graphics"]
script = ExtResource("15_kcpai")

[node name="VictoryMenu" parent="Graphics/Victory" instance=ExtResource("15_srmqk")]
visible = false

[node name="Audio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_v207r")]
player = NodePath("../Player")

[node name="Traguardo" parent="." instance=ExtResource("21_ir40n")]
position = Vector2(2293.94, 753)

[connection signal="pause" from="." to="Audio" method="_on_main_pause"]
[connection signal="start" from="." to="Audio" method="_on_main_start"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="death" from="Player" to="Graphics/GUI" method="_on_player_death"]
[connection signal="death" from="Player" to="Audio" method="_on_player_death"]
[connection signal="gained_coin" from="Player" to="Graphics/GUI" method="update_coins"]
[connection signal="gained_coin" from="Player" to="Audio" method="_on_player_gained_coin"]
[connection signal="polarity_changed" from="Player" to="Audio" method="_on_player_polarity_changed"]
[connection signal="speed_changed" from="Player" to="Graphics/GUI" method="_on_player_speed_changed"]
[connection signal="victory" from="Player" to="Graphics/GUI" method="_on_player_victory"]
[connection signal="continue_next_level" from="Graphics/Victory/VictoryMenu" to="." method="_on_victory_menu_continue_next_level"]
[connection signal="restart" from="Graphics/Victory/VictoryMenu" to="." method="_on_victory_menu_restart"]

[editable path="GhostPlayer"]
