[gd_scene load_steps=12 format=3 uid="uid://bjd51jnefxpxl"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_d1knu"]
[ext_resource type="Texture2D" uid="uid://cwlmnobb736gl" path="res://sprites/GUI/sfondo_0.png" id="2_4sv1b"]
[ext_resource type="Texture2D" uid="uid://sbs4xggagl0k" path="res://sprites/GUI/sfondo_1.png" id="3_p12xs"]
[ext_resource type="Texture2D" uid="uid://cwm3jibbxmpo6" path="res://sprites/GUI/sfondo_2.png" id="4_7jont"]
[ext_resource type="Texture2D" uid="uid://itb27uauhf0v" path="res://sprites/GUI/Paused_frame0.png" id="5_qkhbr"]
[ext_resource type="Texture2D" uid="uid://cn660gg1b5ifj" path="res://sprites/GUI/tasti/Restart_tasto_neutro.png" id="5_w52bd"]
[ext_resource type="Texture2D" uid="uid://bs52hxtaev3a1" path="res://sprites/GUI/Paused_frame1.png" id="6_b8oqc"]
[ext_resource type="Texture2D" uid="uid://6w6uebpf4otg" path="res://sprites/GUI/tasti/Restart_tasto_selezionato.png" id="6_c5kgs"]
[ext_resource type="Texture2D" uid="uid://crjad4y53kx0j" path="res://sprites/GUI/tasti/Quit_tasto_neutro.png" id="7_myhr6"]
[ext_resource type="Texture2D" uid="uid://b0t6d8vij5sf2" path="res://sprites/GUI/tasti/Quit_tasto_selezionato.png" id="8_pfpsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctif5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qkhbr")
}, {
"duration": 1.0,
"texture": ExtResource("6_b8oqc")
}],
"loop": true,
"name": &"pause_logo",
"speed": 5.0
}]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1knu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4sv1b")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_p12xs")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("4_7jont")
centered = false

[node name="Restart" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 232.0
offset_top = 272.0
offset_right = 894.0
offset_bottom = 437.0
texture_normal = ExtResource("5_w52bd")
texture_pressed = ExtResource("6_c5kgs")
texture_hover = ExtResource("6_c5kgs")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 220.0
offset_top = 431.0
offset_right = 882.0
offset_bottom = 603.0
texture_normal = ExtResource("7_myhr6")
texture_pressed = ExtResource("8_pfpsp")
texture_hover = ExtResource("8_pfpsp")
stretch_mode = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(568, 304)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ctif5")
animation = &"pause_logo"

[node name="SkipLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 1018.0
offset_top = 573.0
offset_right = 1103.0
offset_bottom = 604.0
text = "Skip Level
"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SkipLevel" to="." method="_on_button_pressed"]
