[gd_scene load_steps=5 format=3 uid="uid://can0uepgr7gjw"]

[ext_resource type="PackedScene" uid="uid://b42fulegw3yie" path="res://scenes/logica interna/bg.tscn" id="1_qkann"]
[ext_resource type="Texture2D" uid="uid://bu2uaj2sjxqev" path="res://sprites/GUI/tutorial_testo.png" id="2_xhrt2"]
[ext_resource type="FontFile" uid="uid://px8xs68ub5ra" path="res://fonts/barcade/barcadnobarboldital.ttf" id="3_g2qko"]

[sub_resource type="LabelSettings" id="LabelSettings_21o7x"]
font = ExtResource("3_g2qko")
font_size = 80

[node name="Tutorial" type="CanvasLayer"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Bg" parent="." instance=ExtResource("1_qkann")]

[node name="TutorialTesto" type="Sprite2D" parent="."]
position = Vector2(1168, 560)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_xhrt2")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 376.0
offset_right = 983.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 0
text = "Press SPACE to continue"
label_settings = SubResource("LabelSettings_21o7x")
