[gd_scene load_steps=25 format=3 uid="uid://1esupmjtimf2"]

[ext_resource type="Script" path="res://scripts/victory_menu.gd" id="1_vr6jl"]
[ext_resource type="Texture2D" uid="uid://opa8rwpnlygl" path="res://sprites/GUI/victory/Quit_tasto_neutro.png" id="1_wdp7j"]
[ext_resource type="Texture2D" uid="uid://cjsvtslh0xsn2" path="res://sprites/GUI/victory/Quit_tasto_selezionato.png" id="2_dsj5n"]
[ext_resource type="Texture2D" uid="uid://b0y71uqh8symx" path="res://sprites/GUI/victory/Replay_tasto_neutro.png" id="3_tqowf"]
[ext_resource type="Texture2D" uid="uid://bxne7arqkjdqh" path="res://sprites/GUI/victory/Replay_tasto_selezionato.png" id="4_huwqm"]
[ext_resource type="Texture2D" uid="uid://bj7gjad3auk7u" path="res://sprites/GUI/victory/Victory_frame0.png" id="5_wmihs"]
[ext_resource type="Texture2D" uid="uid://dw1l1rfktpabw" path="res://sprites/GUI/victory/victory_effects_frame0.png" id="6_07swb"]
[ext_resource type="Texture2D" uid="uid://dxj0je6ut51bb" path="res://sprites/GUI/victory/Victory_frame1.png" id="6_bard2"]
[ext_resource type="Texture2D" uid="uid://bi3wjfek654fc" path="res://sprites/GUI/victory/elettricità_pulsanti_frame0.png" id="6_ecv0l"]
[ext_resource type="Texture2D" uid="uid://b8oqirhkbgtk2" path="res://sprites/GUI/victory/victory_effects_frame1.png" id="7_jv0ve"]
[ext_resource type="Texture2D" uid="uid://c1g5uqixdc3aa" path="res://sprites/GUI/victory/elettricità_pulsanti_frame1.png" id="7_sf8je"]
[ext_resource type="Texture2D" uid="uid://dt03ahkx4sf45" path="res://sprites/GUI/victory/elettricità_pulsanti_frame2.png" id="8_cks1c"]
[ext_resource type="Texture2D" uid="uid://82h730dgmdpy" path="res://sprites/GUI/victory/victory_effects_frame2.png" id="8_u4bo4"]
[ext_resource type="Texture2D" uid="uid://ci7px8xq4njay" path="res://sprites/GUI/victory/elettricità_pulsanti_frame3.png" id="9_aoyvw"]
[ext_resource type="Texture2D" uid="uid://d210rrl5lhuu3" path="res://sprites/GUI/victory/victory_effects_frame3.png" id="9_lmgju"]
[ext_resource type="Texture2D" uid="uid://b3vsdciaj7nwx" path="res://sprites/GUI/victory/victory_effects_frame4.png" id="10_0tpap"]
[ext_resource type="Texture2D" uid="uid://c4e8iotte30o2" path="res://sprites/GUI/victory/victory_effects_frame5.png" id="11_s62sw"]
[ext_resource type="Texture2D" uid="uid://cn660gg1b5ifj" path="res://sprites/GUI/tasti/Restart_tasto_neutro.png" id="18_npbjo"]
[ext_resource type="Texture2D" uid="uid://6w6uebpf4otg" path="res://sprites/GUI/tasti/Restart_tasto_selezionato.png" id="19_3up8y"]
[ext_resource type="FontFile" uid="uid://px8xs68ub5ra" path="res://fonts/barcade/barcadnobarboldital.ttf" id="20_sbdxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ymey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ecv0l")
}, {
"duration": 1.0,
"texture": ExtResource("7_sf8je")
}, {
"duration": 1.0,
"texture": ExtResource("8_cks1c")
}, {
"duration": 1.0,
"texture": ExtResource("9_aoyvw")
}],
"loop": true,
"name": &"buttons",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_07swb")
}, {
"duration": 1.0,
"texture": ExtResource("7_jv0ve")
}, {
"duration": 1.0,
"texture": ExtResource("8_u4bo4")
}, {
"duration": 1.0,
"texture": ExtResource("9_lmgju")
}, {
"duration": 1.0,
"texture": ExtResource("10_0tpap")
}, {
"duration": 1.0,
"texture": ExtResource("11_s62sw")
}],
"loop": true,
"name": &"sparkle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wmihs")
}, {
"duration": 1.0,
"texture": ExtResource("6_bard2")
}],
"loop": true,
"name": &"victory_logo",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vayr"]
load_path = "res://.godot/imported/Continue_tasto_neutro.png-f0ac737b2895c868486aa1ab137c3232.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x6wn5"]
load_path = "res://.godot/imported/Continue_tasto_selezionato.png-f8e0facdbcd8624c6ee55f22ebf2a97c.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_vqa5a"]
font = ExtResource("20_sbdxe")
font_size = 51

[node name="VictoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vr6jl")

[node name="SparkleAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(552, 272)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"sparkle"
frame_progress = 0.432316
speed_scale = 2.0

[node name="VictoryAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(552, 272)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"victory_logo"
frame_progress = 0.0398808
speed_scale = 1.5

[node name="Button1Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(248, 472)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"buttons"
frame_progress = 0.36935
speed_scale = 1.5

[node name="Button2Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(912, 456)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"buttons"
frame_progress = 0.331848
speed_scale = 1.5

[node name="Button3Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(568, 568)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"buttons"
frame_progress = 0.797116
speed_scale = 1.5

[node name="Button4Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(552, 456)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3ymey")
animation = &"buttons"
frame_progress = 0.278371
speed_scale = 1.5

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 528.0
offset_right = 1061.0
offset_bottom = 686.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_wdp7j")
texture_pressed = ExtResource("2_dsj5n")
texture_hover = ExtResource("2_dsj5n")

[node name="ReplayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 424.0
offset_right = 1405.0
offset_bottom = 582.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_tqowf")
texture_pressed = ExtResource("4_huwqm")
texture_hover = ExtResource("4_huwqm")

[node name="RestartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 424.0
offset_right = 717.0
offset_bottom = 582.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("18_npbjo")
texture_pressed = ExtResource("19_3up8y")
texture_hover = ExtResource("19_3up8y")

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 424.0
offset_right = 1061.0
offset_bottom = 582.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("CompressedTexture2D_7vayr")
texture_pressed = SubResource("CompressedTexture2D_x6wn5")
texture_hover = SubResource("CompressedTexture2D_x6wn5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 287.0
offset_right = 446.0
offset_bottom = 310.0
text = "Score: 344"
label_settings = SubResource("LabelSettings_vqa5a")

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
