[gd_scene load_steps=4 format=3 uid="uid://blx6o0gojhtl2"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8kwlu"]
[ext_resource type="Texture2D" uid="uid://rmo8f3rbbg65" path="res://sprites/powerups/collezionabile_neutro.png" id="2_4dqbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ihcl"]
radius = 33.1361

[node name="Coin" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_8kwlu")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.303922, 0.324074)
texture = ExtResource("2_4dqbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ihcl")
