[gd_scene load_steps=4 format=3 uid="uid://c4p7ct18g4r3a"]

[ext_resource type="Script" path="res://scripts/comp_electric_field.gd" id="2_ibcum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btupy"]
size = Vector2(18.3325, 264.398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hemti"]
size = Vector2(20, 57.0756)

[node name="Magnet" type="RigidBody2D"]
position = Vector2(238, 44)
rotation = -1.56661
scale = Vector2(1, 1.06129)
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-209.202, 154.286)
shape = SubResource("RectangleShape2D_btupy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-209.202, 154.286)
shape = SubResource("RectangleShape2D_btupy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(61.7845, 164.966)
scale = Vector2(8.63818, -1.00243)
script = ExtResource("2_ibcum")
force = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, -10)
scale = Vector2(6.66667, 4.67333)
shape = SubResource("RectangleShape2D_hemti")
debug_color = Color(1, 1, 0, 0.2)
