[gd_scene load_steps=5 format=3 uid="uid://bsth1tcugpx3t"]

[ext_resource type="Script" path="res://scripts/move_forward.gd" id="1_x2hjx"]
[ext_resource type="Texture2D" uid="uid://btjyrhbiee2sw" path="res://sprites/powerups/power_up_neutro.png" id="2_urv75"]
[ext_resource type="Script" path="res://scripts/comp_hint.gd" id="3_6m3w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojwqh"]
radius = 48.28

[node name="MoveForward" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_x2hjx")
sprite = NodePath("PowerDownNeutro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojwqh")

[node name="PowerDownNeutro" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.476001, 0.474581)
texture = ExtResource("2_urv75")

[node name="CompHint" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("3_6m3w1")

[node name="PowerDownNeutro2" type="Sprite2D" parent="CompHint"]
position = Vector2(5, 5)
scale = Vector2(0.372311, 0.326119)
texture = ExtResource("2_urv75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
