[gd_scene load_steps=6 format=3 uid="uid://bfdr3oi7r2tf2"]

[ext_resource type="Texture2D" uid="uid://cmtyh1xs6o8y2" path="res://sprites/campo_magnetico_positivo.png" id="1_qepbw"]
[ext_resource type="Texture2D" uid="uid://cbq0fk4a3lg16" path="res://sprites/obstacles/ostacolo_muro_positivo.png" id="2_h52nl"]
[ext_resource type="Script" path="res://scripts/comp_electric_field.gd" id="3_h5ijj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd07w"]
size = Vector2(193.262, 552.594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnit"]
size = Vector2(386.316, 964.858)

[node name="OstacoloPositivo" type="RigidBody2D"]
position = Vector2(1258.57, 2723.87)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-186.315, 99.6483)
shape = SubResource("RectangleShape2D_jd07w")

[node name="CampoMagneticoNegativo3" type="Sprite2D" parent="."]
position = Vector2(-195.185, -43.6239)
scale = Vector2(0.485785, 0.790787)
texture = ExtResource("1_qepbw")

[node name="OstacoloMuroNegativo" type="Sprite2D" parent="."]
position = Vector2(-473.681, -125.648)
scale = Vector2(1.0901, 0.996296)
texture = ExtResource("2_h52nl")

[node name="CompElectricFied" type="Area2D" parent="."]
position = Vector2(-198.185, 103.376)
rotation = -3.14051
collision_layer = 0
collision_mask = 32
script = ExtResource("3_h5ijj")
force = 100.0
exponent = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompElectricFied"]
position = Vector2(-8.75, 214.635)
shape = SubResource("RectangleShape2D_tjnit")
debug_color = Color(1, 1, 0, 0.2)
