[gd_scene load_steps=3 format=3 uid="uid://rhwqqvi2fxyw"]

[ext_resource type="Texture2D" uid="uid://btjyrhbiee2sw" path="res://sprites/powerups/power_up_neutro.png" id="1_st2jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7iye"]
size = Vector2(63, 88)

[node name="PowerUp" type="Area2D"]
position = Vector2(-1331.11, 150.222)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.49997, -1.74467)
scale = Vector2(0.484042, 0.484042)
texture = ExtResource("1_st2jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -4)
shape = SubResource("RectangleShape2D_u7iye")
